POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dashboard_dev
POSTGRES_PORT=5432
PRIMARY_POSTGRES_HOST=db-master
PRIMARY_POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/1
APP_PORT=8080
DJANGO_LOG_LEVEL=INFO
APP_LOG_LEVEL=DEBUG
AUTH_THROTTLE_RATE=5/minute
FRONTEND_APP_DOMAINS=https://local.thooyavan.me
